* {
    padding: 0;
    margin: 0;
    background-color: #CCA6A6;
    font-weight: 700;
}

header {
    border-bottom: 2px solid #000;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.auth_user {
    height: 54px;
    font-size: 34px;
    text-decoration: none;
    color: lightgrey;
    margin-top: 30px;
}

.inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.header__logo {
    text-decoration: none;
    color: #000;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 100px auto;
}

input, textarea {
    border: 0px;
    border-bottom: 1px solid #000;
    background: rgb(219, 219, 219);
    height: 54px;
    margin: 10px 0px;
    outline: none;
    padding: 10px;
    font-size: 27px;
    border-radius: 10px;
}

button, .btn {
    border: 0px;
    background: rgb(175, 175, 175);
    box-shadow: 0px 3px 2px #000;
    font-size: 20px;
    margin: 10px 0px;
    color: #fff;
    cursor: pointer;
    padding: 20px 60px;
    font-size: 28px;
    text-decoration: none;
}



.item {
    max-width: 700px;
    margin: 20px auto;
    display: flex;
    border: 1px solid #000;
    padding: 10px;
}

.data {
    margin-left: 15px;
    padding-bottom: 10px;
}